Chapter 14 Code/SampleSPWinPhoneApp/SampleSPWinPhoneApp/Views/DisplayForm.xaml

<phone:PhoneApplicationPage
    x:Class="SampleSPWinPhoneApp.DisplayForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" x:Name = "ViewPage">

    <!-- To enable Design time data binding, uncomment the code below -->
    <!--<d:DesignProperties.DataContext xmlns:local="clr-namespace:SampleSPWinPhoneApp">
        <local:DesignDisplayItemViewModel/>
    </d:DesignProperties.DataContext>-->

    <!--LayoutRoot is the root grid where all page content is placed-->

<Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ProgressBar Grid.Row="0" Background="Red" x:Name="progressBar" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="470" IsIndeterminate="{Binding IsBusy}" Visibility="{Binding ShowIfBusy}" />
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--Title-->
            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Title :</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="txtTitle" Text="{Binding [Title]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Modified-->
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Modified :</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="txtModified" Text="{Binding [Modified]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Created-->
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Created :</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Name="txtCreated" Text="{Binding [Created]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Author-->
            <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Created By :</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Name="txtAuthor" Text="{Binding [Author]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Editor-->
            <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Modified By :</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Name="txtEditor" Text="{Binding [Editor]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--_UIVersionString-->
            <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Version :</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Name="txt_UIVersionString" Text="{Binding [_UIVersionString]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Attachments-->
            <TextBlock Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Attachment :</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" Name="txtAttachments" Text="{Binding [Attachments]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Location-->
            <TextBlock Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Location :</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" Name="txtLocation" Text="{Binding [Location]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--EventDate-->
            <TextBlock Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Start Time :</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1" Name="txtEventDate" Text="{Binding [EventDate]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--EndDate-->
            <TextBlock Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">End Time :</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="1" Name="txtEndDate" Text="{Binding [EndDate]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Description-->
            <TextBlock Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Description :</TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="1" Name="txtDescription" Text="{Binding [Description]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--ParticipantsPicker-->
            <TextBlock Grid.Row="11" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Attendees :</TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="1" Name="txtParticipantsPicker" Text="{Binding [ParticipantsPicker]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Category-->
            <TextBlock Grid.Row="12" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Category :</TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="1" Name="txtCategory" Text="{Binding [Category]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
        </Grid>
    </ScrollViewer>
</Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnEdit" IconUri="/Assets/appbar.edit.rest.png" Text="Edit" Click="OnEditButtonClick"/>
            <shell:ApplicationBarIconButton x:Name="btnDelete" IconUri="/Assets/appbar.delete.rest.png" Text="Delete" Click="OnDeleteButtonClick"/>
            <shell:ApplicationBarIconButton x:Name="btnBack" IconUri="/Assets/appbar.cancel.rest.png" Text="Cancel" Click="OnCancelButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    

</phone:PhoneApplicationPage>